# CheckpointBackend

./: .env.example  .gitignore  Checkpoint.Backend.sln  Checkpoint.db  Makefile  README.md  configs.go  docker-compose.yml  go.mod  go.sum  main.go
cmd/api/: main.go
cmd/db_sync/: main.go
cmd/db_sync_igdb/: main.go
cmd/db_sync_steam/: main.go  processed_ids_handler.go
communication/dtos/: game.go  igdb.go  pagination.go  responsedto.go  review.go  steam.go  user.go
communication/exceptions/: error_handler.go
configs/: configs.go  configs_db_sync.go
controllers/: add_controllers.go  game_controllers.go  login_controllers.go  login_controllers_test.go  review_controllers.go  review_controllers_test.go  user_controllers.go  user_controllers_test.go
db/: db.go  pagination.go  test_db.go
docs/: docs.go  swagger.json  swagger.yaml
handlers/: add_handlers.go  game_handlers.go  game_handlers_test.go  login_handlers.go  login_handlers_test.go  review_handlers.go  user_handlers.go  user_handlers_test.go
interfaces/: cryptographer.go  jwt.go
middlewares/: auth.go  debug.go
models/: game.go  genre.go  user.go  user_profile.go  usergame.go
repositories/: add_repositories.go  files_repository.go  game_repository.go  login_repository.go  review_repositories.go  user_repository.go  user_repository_test.go
services/: cryptography.go  cryptography_test.go  igdb_api_helper.go  jwt.go  jwt_test.go  steam_api_helper.go
src/Backend/Checkpoint.Application/: Checkpoint.Application.csproj  DependencyInjectionExtensions.cs
src/Backend/Checkpoint.Application/Commands/User/: CreateUserCommand.cs
src/Backend/Checkpoint.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
src/Backend/Checkpoint.Application/Handlers/User/: CreateUserHandler.cs  GetUserHandler.cs
src/Backend/Checkpoint.Application/Queries/User/: GetUserQuery.cs
src/Backend/Checkpoint.Application/Services/: Cryptography.cs
test_utilities/: game_builder.go  user_builder.go  utils.go
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Repositories/: UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: CreateUserCommandBuilder.cs
(+31 files in other folders)
